# kafka-schema-registry-example

./: README.md  pom.xml
src/main/java/com/kafka/schema/registry/example/: KafkaSchemaRegistryExampleApplication.java
src/main/java/com/kafka/schema/registry/example/config/: KafkaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/kafka/schema/registry/example/consumer/: KafkaAvroConsumer.java
src/main/java/com/kafka/schema/registry/example/controller/: EventController.java
src/main/java/com/kafka/schema/registry/example/exception/: GlobalExceptionHandler.java
src/main/java/com/kafka/schema/registry/example/filter/: RequestLoggingFilter.java
src/main/java/com/kafka/schema/registry/example/model/: ApiErrorResponse.java  Employee.java
src/main/java/com/kafka/schema/registry/example/producer/: KafkaAvroProducer.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/avro/: employee.avsc
